<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_logout_main"
          android:title="Logout"
          app:showAsAction="never"/>


    <item android:id="@+id/menu_account_setting_main"
          android:title="Account Settings"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_userlist_main"
          android:title="User List"
          app:showAsAction="never"/>

</menu>