<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <include layout="@layout/chat_custom_bar"
             android:id="@+id/appBar_ChatActivity"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar_ChatActivity"
        android:layout_above="@id/layoutBottom_ChatActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listMessage_ChatActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/layoutPreviewImage_Chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgPreviewImage_Chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tvPreviewImageName_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image name"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/imgPreviewImage_Chat"
                android:layout_toLeftOf="@+id/btnDeletePreviewImage_Chat"/>

            <ImageView
                android:id="@+id/btnDeletePreviewImage_Chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_image"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/layoutBottom_ChatActivity">

        <ImageView
            android:id="@+id/img_Photo_Chat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selec_image_to_send"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            />
        <EditText
            android:id="@+id/edt_InputMessage_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input message..."
            android:layout_toRightOf="@id/img_Photo_Chat"
            android:layout_toLeftOf="@id/btn_Send_Chat"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/btn_Send_Chat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>