<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="luongduongquan.com.quanchat.SignUpActivity">

    <include
        android:id="@+id/appbar_signup"
        layout="@layout/app_bar_layout"/>

    <EditText
        android:id="@+id/edtName_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name..."
        android:padding="10dp"
        android:layout_centerVertical="true"

        />

    <EditText
        android:id="@+id/edtEmail_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:padding="10dp"
        android:layout_below="@+id/edtName_signup"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/edtPassword_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:padding="10dp"
        android:layout_below="@+id/edtEmail_signup"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnCreate_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Create account"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


</RelativeLayout>
