<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpage"
    tools:context="luongduongquan.com.quanchat.Activities.StartPageActivity">

    <Button
        android:id="@+id/btnHadAccount"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnNeedNewAccount"
        android:text="Already have an account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnNeedNewAccount"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="Need a new account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>
