<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage_item"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:padding="10dp"
                android:src="@drawable/user"/>
            <ImageView
                android:id="@+id/imgOnlineStatus_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/online_status"
                android:layout_gravity="end|top"
                android:visibility="invisible"/>
        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/userName_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="User Name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/userStatus_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>